//Assignment 1 Array OPerations
let fruits = ["apple", "banana", "orange"]
fruits.splice(0, 1)
fruits.push("grape")
fruits.splice(1, 0, "pear")
console.log(fruits)

//Assignment 2: Object Operations
let person = {
    name: "John",
    age: 30,
    city: "New York"
}
delete person.age
person.job = "Engineer"
person.city = "San Francisco"
console.log(person)

//Assignment 3: Array of Objects
let cars=[
    {make: "Toyota", model: "Camry", year: 2018},
    {make: "Toyota", model: "Camry", year: 2018},
    {make: "Toyota", model: "Camry", year: 2018}
]
cars.push({make: "Honda", model: "Civic", year: 2020})
cars[1].model = "Accord"
console.log(cars)


